{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "KoirH29DYtIcvjnqFWAu+qEuTGKX7F+hf/Z4AIEeH2w=",
    "Issuer": "https://localhost:7054/",
    "Audience": "https://localhost:7054/",
    "TokenValidityInMinutes": 1200,
    "RefreshTokenValidityInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=postgresql-147004-0.cloudclusters.net;Port=10024;Database=RyderDatabase;User Id=ryderUser; sslmode=disable;password=P@ssw0rd;"
  },
  "AllowedHosts": "*",
  "RavenDBConfigurations": {
    "ConnectionURL": "https://a.free.princejk.ravendb.cloud",
    "DatabaseName": "",
    "CertificateFilePath": "",
    "Password": ""
  },
  "AppUrl": "https://localhost:3000",
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 465,
    "SmtpUsername": "ryders.sq015@gmail.com",
    "SmtpPassword": "rouawjqxbdhcdhcw",
    "SenderName": "Ryder",
    "SenderEmail": "ryders.sq015@gmail.com"
  },
  "Cloudinary": {
    "CloudName": "dspexf6ty",
    "ApiKey": "777574413243445",
    "ApiSecret": "dP8w1jhtS0XdSOhzYEHmtgsGCT4"
  }
}
