{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  //"JwtSettings": {
  //  "SecretKey": "KoirH29DYtIcvjnqFWAu+qEuTGKX7F+hf/Z4AIEeH2w=",
  //  "Issuer": "https://localhost:7054/",
  //  "Audience": "https://localhost:7054/",
  //  "TokenValidityInMinutes": 1200,
  //  "RefreshTokenValidityInDays": 7
  //},
  //"ConnectionStrings": {
  //  //"DefaultConnection": "User ID=ryder_db_user;Password=Vf7cAgBOoL5WckHozGE4lNL1sEN0VDpN;Host=dpg-ck4c6ms2kpls73dlbmk0-a.oregon-postgres.render.com;Port=5432;Database=ryder_db;Pooling=true;SSL Mode=Require;Trust Server Certificate=True;"
  //},
  //"AllowedHosts": "*",
  //"AppUrl": "https://localhost:7054/",
  //"EmailSettings": {
  //  "SmtpHost": "smtp.gmail.com",
  //  "SmtpPort": 587,
  //  "SmtpUsername": "RyderSQ015",
  //  "SmtpPassword": "vpqrsrpljqzbmjqy",
  //  "SenderName": "Ryder",
  //  "SenderEmail": "rydersq015@gmail.com"
  //}
}
